<template>
<div class="page">
  <div class="list">
    <block for="{{list}}">
        <div class="item"
          if="{{$item.type === 'a'}}"
          style="visibility: {{(pressItemType === 'a') ? 'hidden':'visible'}}"
          >
            <div class="box-a"></div>
            <image
              data-type="{{$item.type}}"
              @longpress="draggleTouch"
              @touchmove="draggleTouch"
              @touchend="draggleTouch"
              @touchcancel="draggleTouch"
              class="sort-image" src="./../static/image/sort.svg" 
            ></image>
        </div>
        <div class="item"
          if="{{$item.type === 'b'}}"
          style="visibility: {{(pressItemType === 'b') ? 'hidden':'visible'}}"
        >
            <div class="box-b"></div>
            <image
              data-type="{{$item.type}}"
              @longpress="draggleTouch"
              @touchmove="draggleTouch"
              @touchend="draggleTouch"
              @touchcancel="draggleTouch"
              class="sort-image" src="./../static/image/sort.svg" 
            ></image>
        </div>

        <div class="item"
          if="{{$item.type === 'c'}}"
          style="visibility: {{(pressItemType === 'c') ? 'hidden':'visible'}}"
        >
            <div class="box-c"></div>
            <image
              data-type="{{$item.type}}"
              @longpress="draggleTouch"
              @touchmove="draggleTouch"
              @touchend="draggleTouch"
              @touchcancel="draggleTouch"
              class="sort-image" src="./../static/image/sort.svg" 
            ></image>
        </div>

        <div class="item"
          if="{{$item.type === 'd'}}"
          style="visibility: {{(pressItemType === 'd') ? 'hidden':'visible'}}"
        >
            <div class="box-d"></div>
            <image
              data-type="{{$item.type}}"
              @longpress="draggleTouch"
              @touchmove="draggleTouch"
              @touchend="draggleTouch"
              @touchcancel="draggleTouch"
              class="sort-image" src="./../static/image/sort.svg" 
            ></image>
        </div>
    </block>

    <block if="{{pressShow}}">
      <div class="item press" style="{{ pressStyleObj }}">
          <div if="{{pressItemType === 'a'}}" class="box-a"></div>
          <div if="{{pressItemType === 'b'}}" class="box-b"></div>
          <div if="{{pressItemType === 'c'}}" class="box-c"></div>
          <div if="{{pressItemType === 'd'}}" class="box-d"></div>
          <image class="sort-image" src="./../static/image/sort.svg"></image>
      </div>
    </block>
  </div>

</div>
</template>

<script>
import vibrator from '@system.vibrator'
import throttle  from 'lodash.throttle'

export default {
  private: {
    list: [{
      type: 'a',
      height: '',
      styleObj: '',
    },{
      type: 'b',
      height: '',
      styleObj: '',
    },{
      type: 'c',
      height: '',
      styleObj: '',
    },{
      type: 'd',
      height: '',
      styleObj: '',
    },
    ],
    pressShow: false, // 是否按下
    pressItemType: '', // 按下之后显示的type
    pressStyleObj: {} // 显示的组件到顶部的样式
  },
  draggleTouch: throttle(function(event) {
    const { _type, clientY } = event
    
    console.log('TCL: event', event)
    if (_type === 'longpress') {
      vibrator.vibrate({ mode: 'short'})
      this.pressItemType =  event.target._attr.dataType
      this.pressShow = true
      this.pressStyleObj = {
        top: clientY
      }
    }

    if (_type === 'touchmove' && this.pressShow) {
      const clientY = event._changedTouches[0].clientY
      this.pressStyleObj = {
        top: clientY
      }
    }

    if (_type === 'touchend') {
      this.pressShow = false
      this.pressItemType = ''
    }
  }, 16)
}
</script>

<style>
@import './box.css';
.page {
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 236, 240);
  position: relative;
}

.list {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 960px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  margin-top: 20px;
}

.sort-image {
  width: 80px;
  margin-left: 40px;
}

.press {
	transform: scale(1.03, 1.03);
  position: absolute;
}
</style>